{
  "name": "@adminforth/oauth",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://adminforth.dev/docs/tutorial/Plugins/OAuth/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && rsync -av --exclude 'node_modules' custom dist/",
    "rollout": "tsc && rsync -av --exclude 'node_modules' custom dist/",
    "prepare": "npm link adminforth"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devforth/adminforth-oauth"
  },
  "keywords": [
    "adminforth",
    "oauth",
    "google auth",
    "github auth"
  ],
  "author": "devforth",
  "license": "MIT",
  "description": "AdminForth OAuth Plugin",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "semantic-release": "^24.2.1",
    "semantic-release-slack-bot": "^4.0.2",
    "typescript": "^5.7.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "semantic-release-slack-bot",
        {
          "notifyOnSuccess": true,
          "notifyOnFail": true,
          "slackIcon": ":package:",
          "markdownReleaseNotes": true
        }
      ]
    ],
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ]
  },
  "dependencies": {
    "adminforth": "^2.13.0-next.43"
  }
}
